{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@apps/*": ["apps/*"],
      "@packages/*": ["packages/*"],
      "@web/*": ["apps/web/src/*"],
      "@shared/*": ["packages/shared/src/*"]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["node_modules", "**/dist", "**/.next"]
}
